using Gtk 4.0;
using Adw 1;

Popover popover1 {
  Box {
    orientation: vertical;

    Button _artist_view_button {
      label: _("Go to artist view");
    }

    Button _download_button {
      label: _("Sync");
    }

    Button _shuffle_button {
      label: _("Shuffle");
    }
  }
}

template album_view : ScrolledWindow {
  Adw.Leaflet {
    Box {
      margin-top: 10;
      margin-bottom: 10;

      Box _left_box {
        halign: start;
        valign: start;
        orientation: vertical;

        Box _cover_box {
          orientation: vertical;

          Image _cover_image {
            height-request: 150;
            valign: center;

            styles [
              "cover_image",
            ]
          }
        }

        Box _button_box {
          width-request: 150;
          halign: end;

          Button _play_button {
            margin-top: 5;

            Image {
              icon-name: "media-playback-start-symbolic";
            }
          }

          MenuButton _menu_button {
            margin-top: 5;
            popover: popover1;
          }

          styles [
            "linked",
          ]
        }
      }

      Box {
        margin-top: 20;
        orientation: vertical;

        Grid {
          Label _subtitle_label {
            halign: start;
            hexpand: true;
            label: "label";
            ellipsize: end;
          }

          Label _title_label {
            halign: start;
            hexpand: true;
            label: "label";
            ellipsize: end;
          }

          Box _button2_box {
            styles [
              "linked",
            ]
          }

          Box _cover2_box {
            orientation: vertical;
          }
        }

        Box {
          orientation: vertical;
        }

        Box _item_box {
          margin-top: 20;
          orientation: vertical;
        }
      }
    }
  }
}
