using Gtk 4.0;

template album_item : Box {
  Label _index_label {
    width-chars: 4;
  }

  Label _title_label {
    margin-end: 10;
    halign: start;
    label: "title";
    ellipsize: end;
  }

  Label _time_label {
    styles["caption"]
    halign: start;
    label: "00:00";
    ellipsize: end;
  }

  Box {
    halign: end;
    hexpand: true;
    Button _music_clip_button {
      Image {
        icon-name: "video-display-symbolic";
      }
    }

    Button _play_button {
      Image {
        icon-name: "media-playback-start-symbolic";
      }
    }

    styles [
      "linked",
    ]
  }
}
