using Gtk 4.0;

template artist_view : ScrolledWindow {
  Box {
    orientation: vertical;
    Box {
      orientation: horizontal;
      margin-top: 20;
      margin-bottom: 10;
      margin-start: 10;
      margin-end: 10;

      Box {
        orientation: vertical;
        Label _title_label {
          styles [
            "title-1"
          ]
          halign: start;
          label: "label";
          ellipsize: end;
        }

        Label _subtitle_label {
          halign: start;
          label: "label";
          ellipsize: end;
        }
      }

      Box _section_controll_box {
        hexpand: true;
        halign: end;
        Button _play_button {
          Image {
            icon-name: "media-playback-start-symbolic";
          }
        }

        Button _shuffle_button {
          Image {
            icon-name: "media-playlist-shuffle-symbolic";
          }
        }

        styles [
          "linked",
        ]
      }
    }

    Box _album_box {
      orientation: vertical;
    }

    Button _show_more_button {
      label: _("Show more");
      height-request: 75;
    }
  }
}