using Gtk 4.0;

template cover_box : Box {
  orientation: vertical;
  margin-top: 5;
  margin-bottom: 5;

  GestureClick {
    button: 1;
    pressed => on_left_click();
    exclusive: true;
  }

  Gtk.GestureClick {
    button: 3;
    released => on_right_click();
    exclusive: true;
  }

  Overlay {
    halign: center;

    Image _cover_image {
      width-request: 200;
      vexpand: true;

      styles [
        "cover_image",
      ]
    }

    [overlay]
    Image _watched_image {
      halign: end;
      valign: start;
      icon-name: "dialog-information";
    }

    [overlay]
    ProgressBar _progress_bar {
      valign: end;
    }
  }

  Box grid1 {
    orientation: vertical;

    Label _title_label {
      margin-top: 5;
      label: _("label");
      ellipsize: end;
      max-width-chars: 1;

    }

    Label _subtitle_label {
      styles ["caption"]
      label: _("label");
      ellipsize: end;
      max-width-chars: 1;
    }
  }

  PopoverMenu popover_menu {}
}
