using Gtk 4.0;

template cover_box : Box {
  orientation: vertical;
  margin-top: 5;
  margin-bottom: 5;

  GestureClick {
    button: 1;
    pressed => on_left_click();
    exclusive: true;
  }

  Gtk.GestureClick {
    button: 3;
    released => on_right_click();
    exclusive: true;
  }

  Overlay {
    halign: center;

    Image _cover_image {
      width-request: 200;
      vexpand: true;

      styles [
        "cover_image",
      ]
    }

    [overlay]
    Image _watched_image {
      halign: end;
      valign: start;
      icon-name: "dialog-information";
    }

    [overlay]
    ProgressBar _progress_bar {
      valign: end;
    }
  }

  Box grid1 {
    orientation: vertical;

    Label _title_label {
      margin-top: 5;
      label: _("label");
      ellipsize: end;
      max-width-chars: 1;

    }

    Label _subtitle_label {
      styles ["caption"]
      label: _("label");
      ellipsize: end;
      max-width-chars: 1;
    }
  }

  Popover popover1 {
    Box {
      orientation: vertical;

      Button _artist_view_button {
        label: _("Go to artist view");
      }

      Button _album_view_button {
        label: _("Go to album view");
      }

      Button _show_view_button {
        label: _("Go to show view");
      }

      Button _mark_played_button {
        label: _("Mark as Played");
      }

      Button _mark_unplayed_button {
        label: _("Mark as Unplayed");
      }

      Button _download_button {
        label: _("Sync");
      }

      Button _shuffle_button {
        label: _("Shuffle");
      }

      Button _play_from_beginning_button {
        label: _("Play from beginning");
      }
    }
  }
}
