using Gtk 4.0;

template cover_box : Button {
  styles ["card"]
  margin-start: 3;
  margin-end: 3;
  margin-bottom: 5;
  margin-top: 5;
  halign: center;
  Box{
    orientation: vertical;
    margin-bottom: 5;

    GestureLongPress {
      pressed => on_long_press();
      exclusive: true;
    }

    GestureClick {
      button: 3;
      released => on_right_click();
      exclusive: true;
    }

    Overlay {
      halign: center;

      Picture _cover_image {
        styles [
          "cover_image",
        ]
        vexpand: true;
        content-fit: cover;
      }

      [overlay]
      Image _watched_image {
        styles [
          "watched_tip",
        ]
        halign: end;
        valign: start;
        height-request: 33;
        width-request: 33;
        opacity: 0.7;
        icon-name: "dialog-information";
      }

      [overlay]
      ProgressBar _progress_bar {
        valign: end;
      }
    }

    Box grid1 {
      orientation: vertical;

      Label _title_label {
        margin-top: 5;
        label: "label";
        ellipsize: end;
        max-width-chars: 1;
        margin-start: 5;
        margin-end: 5;
      }

      Label _subtitle_label {
        styles ["caption"]
        label: "label";
        ellipsize: end;
        max-width-chars: 1;
        margin-start: 5;
        margin-end: 5;
      }
    }

    PopoverMenu popover_menu {}
  }
}