using Gtk 4.0;

template discover_view : ScrolledWindow {
  height-request: 300;
  hscrollbar-policy: never;
  Box {
    orientation: vertical;

    Label _label {
      styles [
        "title-3"
      ]
      halign: start;
      margin-top: 20;
      margin-bottom: 5;
      margin-start: 5;
      label: _("Ondeck");
    }

    ScrolledWindow {
      vscrollbar-policy: never;
      .list _deck_shows_box {
        vexpand: false;
      }
    }

    Label {
      styles [
        "title-3"
      ]
      halign: start;
      margin-top: 20;
      margin-bottom: 5;
      margin-start: 5;
      label: _("Recently added Shows");
    }

    ScrolledWindow {
      vscrollbar-policy: never;
      .list _seasons_shows_box {
        vexpand: false;
      }
    }

    Label {
      styles [
        "title-3"
      ]
      halign: start;
      margin-top: 20;
      margin-bottom: 5;
      margin-start: 5;
      label: _("Recently added Movies");
    }

    ScrolledWindow {
      vscrollbar-policy: never;
      .list _movies_shows_box {
        vexpand: false;
      }
    }

    Label {
      styles [
        "title-3"
      ]
      halign: start;
      margin-top: 20;
      margin-bottom: 5;
      margin-start: 5;
      label: _("Recently added Music");
    }

    ScrolledWindow {
      vscrollbar-policy: never;
      .list _music_shows_box {
        vexpand: false;
      }
    }
  }
}