using Gtk 4.0;
using Adw 1;

template $discover_view : ScrolledWindow {
  height-request: 300;
  hscrollbar-policy: never;
  Box {
    orientation: vertical;

    Label _label {
      styles [
        "title-3"
      ]
      halign: start;
      margin-top: 20;
      margin-bottom: 5;
      margin-start: 5;
      label: _("Ondeck");
    }

    ScrolledWindow {
      $list _deck_shows_box {
        vexpand: false;
      }
    }

    Label {
      styles [
        "title-3"
      ]
      halign: start;
      margin-top: 20;
      margin-bottom: 5;
      margin-start: 5;
      label: _("Recently added Shows");
    }

    $list _seasons_shows_box {
      vexpand: false;
    }

    Label {
      styles [
        "title-3"
      ]
      halign: start;
      margin-top: 20;
      margin-bottom: 5;
      margin-start: 5;
      label: _("Recently added Movies");
    }

    $list _movies_shows_box {
      vexpand: false;
    }

    Label {
      styles [
        "title-3"
      ]
      halign: start;
      margin-top: 20;
      margin-bottom: 5;
      margin-start: 5;
      label: _("Recently added Music");
    }

      $list _music_shows_box {
        vexpand: false;
      }
  }
}