using Gtk 4.0;

template download_row : Box {
  width-request: 200;
  height-request: 50;
  visible: true;
  can-focus: false;
  margin-left: "5";
  margin-right: "5";
  margin-top: 5;
  margin-bottom: 5;

  Overlay {
    visible: true;
    can-focus: false;

    Image _cover_image {
      width-request: 50;
      height-request: 50;
      visible: true;
      can-focus: false;

      styles [
        "cover_image",
      ]
    }

    [overlay]
    Image _watched_image {
      can-focus: false;
      halign: end;
      valign: start;
      icon-name: "dialog-information";
    }
  }

  Label _title_label {
    visible: true;
    can-focus: false;
    label: "label";
    ellipsize: end;
  }

  Spinner _download_spinner {
    width-request: 25;
    visible: true;
    can-focus: false;
  }
}
