using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template list : Gtk.GridView {
  vexpand: true;
  max-columns: 1;
	orientation: horizontal;

	factory: Gtk.SignalListItemFactory factory {
    bind => on_bind();
    setup => on_setup();
	};
	model: Gtk.NoSelection {
		model: Gio.ListStore liststore {};
	};
}
