using Gtk 4.0;
using Adw 1;

template $loading_view : Box {
  orientation: vertical;

  Adw.HeaderBar {}

  Box {
    halign: center;
    valign: center;
    hexpand: true;
    vexpand: true;
    orientation: vertical;

    Adw.Spinner {
      height-request: 50;
      width-request: 50;
    }

    Label _loading_text_label {
      label: "Loading text";
      margin-top: 10;
      ellipsize: end;
    }

    Gtk.Button _logout_button {
      label: _("Logout");
      margin-top: 20;
    }
  }
}
