using Gtk 4.0;
using Adw 1;

template login_view : Box {
  margin-top: 0;
  orientation: vertical;

  Adw.HeaderBar {}

  Box {
    margin-top: 30;
    orientation: vertical;
    hexpand: true;
    vexpand: true;

    StackSwitcher {
      halign: center;
      stack: stack;
    }

    Stack stack {
      visible: true;
      transition-type: crossfade;

      StackPage {
      name: 'password';
      title: 'Username and password';
      child: Grid {
          halign: center;
          margin-top: 10;

          Entry _password_entry {
            margin-top: 10;
            visibility: false;
            input-purpose: password;
            layout {
              column: 1;
              row: 2;
            }
          }

          Entry _username_entry {
            layout {
              column: 1;
              row: 1;
            }
          }

          Label {
            label: _("Password");
            ellipsize: end;
            margin-end: 10;
            layout {
              column: 0;
              row: 2;
            }
          }

          Label {
            label: _("Username");
            ellipsize: end;
            margin-end: 10;
            layout {
              column: 0;
              row: 1;
            }
          }

          Label {
            margin-top: 10;
            margin-bottom: 10;
            label: _("Login to Plex with an user acount");
            ellipsize: end;
            halign: start;
            layout {
              column: 0;
              row: 0;
              column-span: 2;
            }
          }

          Box {
            halign: end;
            margin-top: 10;

            Button _connect_user_button {
              label: _("Login");
              receives-default: true;

              styles [
                "suggested-action",
              ]
            }

            styles [
              "linked",
            ]
            layout {
              column: 0;
              row: 3;
              column-span: 2;
            }
          }
        };
      }

      StackPage {
      name: 'token';
      title: 'Url and token';
      child: Grid {
          halign: center;
          margin-top: 10;

          Entry _server_url_entry {
            tooltip-text: _("The url to the Plex server with the port number");
            placeholder-text: _("http://127.0.0.1:32400");
            layout {
              column: 1;
              row: 1;
            }
          }

          Label {
            label: _("Url");
            ellipsize: end;
            halign: start;
            margin-end: 10;
            layout {
              column: 0;
              row: 1;
            }
          }

          Label {
            margin-top: 10;
            margin-bottom: 10;
            label: _("Go to Plex server based on an url");
            halign: start;
            ellipsize: end;
            layout {
              column: 0;
              row: 0;
              column-span: 2;
            }
          }

          Box {
            halign: end;
            margin-top: 10;

            Button _connect_url_button {
              label: _("Connect");
              receives-default: true;

              styles [
                "suggested-action",
              ]
            }

            styles [
              "linked",
            ]
            layout {
              column: 0;
              row: 3;
              column-span: 2;
            }
          }

          Entry _server_token_entry {
            tooltip-text: _("The token from the server can be empty");
            margin-top: 10;
            layout {
              column: 1;
              row: 2;
            }
          }

          Label {
            label: _("Token");
            ellipsize: end;
            halign: start;
            margin-end: 10;
            layout {
              column: 0;
              row: 2;
            }
          }
        };
      }
    }
  }
}
