using Gtk 4.0;
using Adw 1;

template player_view : ScrolledWindow {
  EventControllerKey {
    key-pressed => on_keypress();
  }
  Box {
    vexpand: true;
    orientation: vertical;
    Gtk.Box _video_box {
      height-request: 500;

      EventControllerMotion {
        motion => on_motion();
      }

      Overlay _overlay {
        Stack _stack {
          GestureClick {
	          button: 1;
	          pressed => on_button_press_event();
	          exclusive: true;
          }

          GLArea _frame {
            hexpand: true;
          }
        }

        [overlay]
        Gtk.WindowHandle {
          valign: start;
          Box _controlls_top {
            valign: start;
            opacity: 0.8;

            styles [
              "media_box",
            ]
          }
        }

        [overlay]
        Box _controlls_bottom {
          valign: end;
          opacity: 0.8;

          styles [
            "media_box",
          ]
        }
      }
    }

    Box _box {
      orientation: vertical;
      margin-start: 10;
      margin-end: 10;
      Box _card_box {
        margin-top: 10;
        margin-bottom: 5;
        orientation: horizontal;
        spacing: 12;

        ListBox {
          styles["boxed-list"]
          selection-mode: none;
          hexpand: true;
          valign: start;

          Adw.ActionRow _title_label {
            subtitle: _("Title");
          }
          Adw.ActionRow _release_datum_label {
            subtitle: _("Release date");
          }
          Adw.ActionRow _genre_label {
            subtitle: _("Genre");
          }
          Adw.ActionRow _duration_label {
            subtitle: _("Duration");
          }
          Adw.ActionRow _discription_label {
            title: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo nisi, mollis sed suscipit vitae, viverra id erat. Integer vitae orci leo. Nulla ex felis, hendrerit in elit quis, tincidunt sollicitudin tortor. Sed nec porttitor ipsum. Sed quis feugiat velit, nec iaculis mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec elementum molestie turpis, sed blandit nunc consequat ac. Quisque vel tortor massa. Suspendisse feugiat sem purus, non consectetur lorem convallis non. Integer tempus nulla non libero hendrerit tempor. Aliquam aliquet dolor quis rutrum vulputate. Integer vestibulum fermentum erat, eu interdum purus vulputate ac. Sed ut leo justo. ";
            subtitle: _("Description");
            title-lines: 100;
          }
        }

        ListBox _options_list {
          styles["boxed-list"]
          selection-mode: none;
          width-request: 300;
          valign: start;

          Adw.ComboRow _audio_box {
            subtitle: _("Audio ");
          }
          Adw.ComboRow _subtitle_box {
            subtitle: _("Subtitle ");
          }
        }
      }

      Label _label {
        halign: start;
        margin-top: 20;
        margin-bottom: 5;
        label: _("Ondeck");
      }

      ScrolledWindow {
        vscrollbar-policy: never;
        .list _deck_shows_box {
          vexpand: false;
        }
      }
    }
  }
}