using Gtk 4.0;
using Adw 1;

template profile_dialog : Adw.PreferencesWindow {
  title: _("Account info");

  Adw.PreferencesPage {
    title: "Page";
    Adw.PreferencesGroup {
      title: "Group";
      description: "Description";
      Adw.ActionRow _username_value_label {
        subtitle: _("Username");
      }
      Adw.ActionRow _email_value_label {
        subtitle: _("Email");
      }
      Adw.ActionRow _subscriptionplan_value_label {
        subtitle: _("Subscription plan");
      }
      Adw.ActionRow _secure_value_label {
        subtitle: _("Secure");
      }

      Gtk.Button _logout_button {
          label: _("Logout");
          margin-top: 20;
        }
    }
  }
}

