using Gtk 4.0;

template section_view : Box {
  orientation: vertical;

  Box {
    margin-top: 10;
    margin-bottom: 10;
    Label _title_label {
      halign: start;
      margin-start: 10;
      margin-bottom: 5;
      label: "label";
      ellipsize: end;
      hexpand: true;
    }

    Box _section_controll_box {
      margin-end: 10;

      Button _play_button {
        Image {
          icon-name: "media-playback-start-symbolic";
        }
      }

      Button _shuffle_button {
        Image {
          icon-name: "media-playlist-shuffle-symbolic";
        }
      }

      ComboBox _filter_box {
      }

      Button _order_button {
        tooltip-text: _("Order");

        Image _order_image {
          icon-name: "go-up-symbolic";
        }
      }

      styles [
        "linked",
      ]
    }
  }

  ScrolledWindow {
    hscrollbar-policy: never;
    edge-reached => on_scroller_edge_reached();
    .list _section_flow{}
  }

  Spinner _load_spinner {
    height-request: 50;
  }
}
