using Gtk 4.0;

template show_view : ScrolledWindow {
  Box {
    orientation: vertical;

    Box {
      margin-start: 5;
      margin-end: 10;
      margin-top: 20;
      margin-bottom: 10;

      Grid {
        Label _title_label {
          halign: start;
          label: "label";
        }

        Label _subtitle_label {
          halign: start;
          label: "label";
        }
      }

      Box _section_controll_box {
        Button _play_button {
          Image {
            icon-name: "media-playback-start-symbolic";
          }
        }

        Button _shuffle_button {
          Image {
            icon-name: "media-playlist-shuffle-symbolic";
          }
        }

        styles [
          "linked",
        ]
      }
    }

    Box {
      orientation: vertical;

      ScrolledWindow {
        Viewport {
          StackSwitcher _season_switcher {
            stack: _season_stack;
          }
        }
      }

      Stack _season_stack {
        hhomogeneous: false;
        vhomogeneous: false;
      }
    }
  }
}
