using Gtk 4.0;

template sync_item : Box {
  height-request: 50;
  visible: true;
  can-focus: false;

  Overlay {
    visible: true;
    can-focus: false;

    Image _cover_image {
      width-request: 100;
      height-request: 100;
      visible: true;
      can-focus: false;

      styles [
        "cover_image",
      ]
    }

    [overlay]
    Image _watched_image {
      can-focus: false;
      halign: end;
      valign: start;
      icon-name: "dialog-information";
    }
  }

  Label _title_label {
    visible: true;
    can-focus: false;
    margin-start: 5;
    margin-end: 5;
    label: _("label");
    ellipsize: end;
  }

  Button _remove_button {
    width-request: 50;
    visible: true;
    can-focus: true;
    receives-default: true;

    Image {
      visible: true;
      can-focus: false;
      icon-name: "edit-delete-symbolic";
    }
  }
}
